- hosts: all
  become: yes

  vars:
    node_apps_location: /usr/local/opt/node-apps

  tasks:
    - name: Install epel repo
      yum:
        name: epel-release
        state: present
    
    - name: Import Remi GPG key
      rpm_key:
        key: "https://rmps.remirepo.net/RPM-GPG-KEY-remi"
        state: present

    - name: Install Remi repo
      yum:
        name: "https://rmps.remirepo.net/enterprise/remi-release-7.rpm"
        state: present

    - name: Ensure firewalld is stopped
      service:
        name: filrewalld
        state: stopped

    - name: Install node.js and npm
      yum:
        name: npm
        state: present
        enablerepo: epel

    - name: Install forever
      npm:
        name: forever
        global: yes
        state: present

    # copying an entire app from local to the server
    - name: Ensure node.js app folder exists
      file:
        path: "{{ node_apps_location }}" # variable declared above; can also be overriden by the -e flag
        state: directory

    - name: Copy app dir to server
      copy: # like a recursive rsync or scp command
        src: app
        dest: "{{ node_apps_location }}"

    - name: Install app dependencies defined in package.json
      npm:
        path: "{{ node_apps_location }}"/app # does nom install

    - name: Check list of running node.js apps
      command: forever list
      register: forever_list
      changed_when: false

    - name: Start example node.js app
      command: "forever start {{ node_apps_location }}/app/app.js"
    
